s/  */ /g
s/:/<>/
s/AGE\/SEX/AGE_SEX/
s/FACIES/\FACIES<>/g
s/IMMUNIZATION/IMMUNIZATION<>/g
s/SLEEP/NIDRA<>/g
s/APPT/><APPETITE<>/
s/APPEPITE/><APPETITE<>/
s/APPAPITE/><APPETITE<>/
s/APPETITE/><APPETITE<>/
s/-A-/><APPETITE<>/
s/-A/><APPETITE<>/
s/A-/><APPETITE<>/
s/-A=/><APPETITE<>/
s/-A/><APPETITE<>/
s/-A-/><APPETITE<>/
s/-APP:/><APPETITE<>/
s/-APP-/><APPETITE<>/
s/-APP-/><APPETITE<>/
s/-APP=/><APPETITE<>/
s/-APPITATE/><APPETITE<>/
s/APPEITE -/><APPETITE<>/
s/APPEITIE -/><APPETITE<>/
s/APPITITE-/><APPETITE<>/
s/APPETITE-/><APPETITE<>/
s/APATITE-/><APPETITE<>/
s/APETITE-/><APPETITE<>/
s/APATITE-/><APPETITE<>/
s/APATITE:/><APPETITE<>/

s/APATITE-/><APPETITE<>/
s/-APPETIET-/><APPETITE<>/
s/APPITIE-/><APPETITE<>/
s/APPITIDE -/><APPETITE<>/

s/HTN/><HTN<>/
s/ALLERGY/><ALLERGY<>/
s/ALLERGY-/><ALLERGY<>/
s/JARANASHAKTI:/><JARANA SHAKTI<>/g
s/VYAYAMASHAKTI:/><VYAYAMA SHAKTI<>/g
s/MADHYAMAVASTHA:/><MADHYAMAVASTHA<>/g
s/ABHYAVAHARANASHAKTI:/><ABHYAVAHARANA SHAKTI<>/g
s/BAALYAVASTHA:/><BAALYAVASTHA<>/g
s/NIDANA....:/><NIDANA<>/   #NOT FULLY SOLVED, NEED TO SOLVE IT
s/GROWTH AND DEVELOPMENTHISTORY:/><GROWTH AND DEVELOPMENT HISTORY<>/
s/GROWTHAND DEVELOPMENT HISTORY:/><GROWTH AND DEVELOPMENT HISTORY<>/
s/GROWTH ANDDEVELOPMENT HISTORY:/><GROWTH AND DEVELOPMENT HISTORY<>/

s/BIRTHHISTORY:/><BIRTH HISTORY<>/

s/SURGICALHISTORY:/><SURGICAL HISTORY<>/

s/DIAGNOSTICHISTORY:/><DIAGNOSTIC HISTORY<>/


s/PERSONALHISTORY:/><PERSONAL HISTORY<>/  
#s/7. PERSONAL HISTORY/><PERSONAL HISTORY<>/  # Coming from the older Case sheets 


s/FAMILYHISTORY:/><FAMILY HISTORY<>/

s/PSYCHOLOGICAL &OCCUPATIONAL HISTORY:/><PSYCHOLOGICAL & OCCUPATIONAL HISTORY<>/
s/PSYCHOLOGICAL & OCCUPATIONALHISTORY:/><PSYCHOLOGICAL & OCCUPATIONAL HISTORY<>/
s/PSYCHOLOGICAL& OCCUPATIONAL HISTORY:/><PSYCHOLOGICAL & OCCUPATIONAL HISTORY<>/


/@$/d

